<a href="https://colab.research.google.com/github/salmaguillen/probable-computing-machine/blob/main/tarea_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
path = '/content/drive/MyDrive/antropometria-dataset-2 (1).csv'

In [ ]:
df = pd.read_csv(path)

In [ ]:
df

,folio,intp,entidad,desc_ent,sexo,edad,meses,peso,ropa,talla,...,hpresion,tbrazo,htension,PrimaryLast,code_upm,est_dis,est_urb,est_marg,pondef,est_var
0,210295,2,21,PUEBLA,2,38,8,73.70,2,146.40,...,16:30,2,16:35,1,R2101,5,3,1,3470.002176,215
1,101655,3,10,DURANGO,2,11,11,35.65,2,145.10,...,15:25,3,15:25,1,M1041,1,1,1,417.946672,101
2,10287,6,1,AGUASCALIENTES,2,18,8,54.80,1,162.00,...,9:40,1,9:40,1,M0108,5,3,1,472.980811,15
3,91526,4,9,DISTRITO FEDERAL,1,10,8,33.40,2,146.50,...,7:40,3,7:45,1,M0931,4,3,2,1832.581391,94
4,210939,3,21,PUEBLA,2,19,3,97.95,2,161.00,...,6:00,2,6:00,1,M2123,5,3,1,7622.066564,215
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18635,300116,2,30,VERACRUZ DE IGNACIO DE LA LLAVE,2,73,11,75.80,1,141.15,...,18:00,1,18:05,1,R3002,5,3,1,7615.607749,305
18636,40253,1,4,CAMPECHE,2,75,0,69.40,1,144.80,...,18:40,1,18:40,1,M0408,5,3,1,195.314670,45
18637,301099,1,30,VERACRUZ DE IGNACIO DE LA LLAVE,1,86,7,46.75,2,149.20,...,8:00,3,23:00,1,M3024,2,1,2,1758.912979,302
18638,250801,1,25,SINALOA,2,72,7,59.05,2,142.50,...,6:02,3,6:02,1,M2512,3,2,1,2354.581350,253
18639,11786,2,1,AGUASCALIENTES,2,71,8,80.00,2,150.65,...,13:50,3,13:00,1,M0143,2,1,2,591.847039,12

In [ ]:
estado = pd.pivot_table(df,
               index = ['desc_ent','sexo'],
               values = 'peso',
               aggfunc= ['mean'],
               margins = 'true')

In [ ]:
# las mujeres pesan menos que los hombres, las muehreses en baja california pesan mas que en zacatecas

In [ ]:
path2 = '/content/drive/MyDrive/adult.csv'

In [ ]:
sf = pd.read_csv(path2)

In [ ]:
sf

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K
32561,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32562,52,Self-emp-inc,287927,HS-grad,9,test_category_male,Exec-managerial,Wife,White,Male,15024,0,40,United-States,>50K
32563,52,Self-emp-inc,287927,HS-grad,9,test_category_female,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [ ]:
sf.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [ ]:
pd.pivot_table(sf,
               index = ['marital-status','sex','education'],
               values = 'age',
               aggfunc= 'median',
               margins = 'true')

                                              age
marital-status        sex     education
 Divorced              Female  10th          45.0
                               11th          41.0
                               12th          41.0
                               1st-4th       64.0
                               5th-6th       53.0
...                                           ...
 Widowed               Male    Prof-school   42.5
                               Some-college  60.5
 test_category_female  Female  HS-grad       52.0
 test_category_male    Male    HS-grad       52.0
All                                          37.0

[200 rows x 1 columns]

In [ ]:
tabla = pd.pivot_table(sf,
               index = 'marital-status',
               values = 'age',
               aggfunc= 'count')
tabla

                          age
marital-status
 Divorced                4443
 Married-AF-spouse         23
 Married-civ-spouse     14976
 Married-spouse-absent    418
 Never-married          10683
 Separated               1025
 Widowed                  993
 test_category_female       1
 test_category_male         2

In [ ]:
tabla['porcentaje']= (tabla['age'] /
                      tabla['age'].sum())* 100
tabla

                          age  porcentaje
marital-status
 Divorced                4443   13.643901
 Married-AF-spouse         23    0.070630
 Married-civ-spouse     14976   45.989436
 Married-spouse-absent    418    1.283626
 Never-married          10683   32.806166
 Separated               1025    3.147648
 Widowed                  993    3.049380
 test_category_female       1    0.003071
 test_category_male         2    0.006142

In [ ]:
tabla

                          age  porcentaje
marital-status
 Divorced                4443   13.643901
 Married-AF-spouse         23    0.070630
 Married-civ-spouse     14976   45.989436
 Married-spouse-absent    418    1.283626
 Never-married          10683   32.806166
 Separated               1025    3.147648
 Widowed                  993    3.049380
 test_category_female       1    0.003071
 test_category_male         2    0.006142

In [ ]:
tabla.head(3)

                       age  porcentaje
marital-status
 Divorced             4443   13.643901
 Married-AF-spouse      23    0.070630
 Married-civ-spouse  14976   45.989436

In [ ]:
estado

                               mean
                               peso
desc_ent            sexo
AGUASCALIENTES      1     69.985381
                    2     63.254292
BAJA CALIFORNIA     1     71.391818
                    2     65.893667
BAJA CALIFORNIA SUR 1     75.561015
...                             ...
YUCATAN             1     65.717541
                    2     60.537515
ZACATECAS           1     66.096483
                    2     62.757788
All                       64.638707

[65 rows x 1 columns]

In [ ]:
d=pd.pivot_table(sf,
                 index = ['education','marital-status'],
                 values = ['age'])
d.head(70)

                                         age
education  marital-status
 10th       Divorced               44.133333
            Married-civ-spouse     46.126074
            Married-spouse-absent  42.000000
            Never-married          23.961219
            Separated              39.530612
...                                      ...
 Doctorate  Married-spouse-absent  45.571429
            Never-married          41.739726
            Separated              42.857143
            Widowed                65.000000
 HS-grad    Divorced               42.363918

[70 rows x 1 columns]

In [ ]:
d

                                            age
education     marital-status
 10th          Divorced               44.133333
               Married-civ-spouse     46.126074
               Married-spouse-absent  42.000000
               Never-married          23.961219
               Separated              39.530612
...                                         ...
 Some-college  Married-civ-spouse     42.210433
               Married-spouse-absent  37.289474
               Never-married          25.677804
               Separated              38.086364
               Widowed                57.523256

[103 rows x 1 columns]